{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "GroceryStore": "Data Source=:memory:",
    "Server": "Data Source=:memory:"
  },
  "HealthDiagnostics": {
    "BaseAddress": "http://localhost:8080"
  },
  "AllowedHosts": "*"
}
